package ascii

NUL :: rune(0)
SOH :: rune(1)
STX :: rune(2)
ETX :: rune(3)
EOT :: rune(4)
ENQ :: rune(5)
ACK :: rune(6)
BEL :: rune(7)
BS  :: rune(8)
HT  :: rune(9)
LF  :: rune(10)
VT  :: rune(11)
FF  :: rune(12)
CR  :: rune(13)
SO  :: rune(14)
SI  :: rune(15)
DLE :: rune(16)
DC1 :: rune(17)
DC2 :: rune(18)
DC3 :: rune(19)
DC4 :: rune(20)
NAK :: rune(21)
SYN :: rune(22)
ETB :: rune(23)
CAN :: rune(24)
EM  :: rune(25)
SUB :: rune(26)
ESC :: rune(27)
FS  :: rune(28)
GS  :: rune(29)
RS  :: rune(30)
US  :: rune(31)
DEL :: rune(127)
